create database capdb;
create table logintable(sno int primary key auto_increment,username varchar(100) not null,password varchar(100) not null);


insert into logintable(username,password)values('sham','sham123');
insert into logintable(username,password)values('ravi','ravi123');
insert into logintable(username,password)values('sam','sam123');
insert into logintable(username,password)values('shal','shal123');

create table route_table(route_id int(11) primary key auto_increment,
 route_path varchar(255) not null,
 no_of_seats int,
 total_seats int,
 bus_no varchar(10),
 driver_name varchar(25),
 total_km int(11));


insert into route_table(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km)values('Chennai-MIPL,Vandalur,Gudvancheri,Tambaram',
10,30,'TN-420','somu',40);

insert into route_table(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km)values('Chennai-MIPL,Tambaram,Pallavaram,Mambalam',
15,30,'TN-320','ramu',50);

insert into route_table(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km)values('Chennai-MIPL,Tambaram,KamachiHospital,ChennaiCentral',
20,30,'TN-220','venu',60);


create table buspassrequest1(
  request_id int primary key auto_increment,
  EmployeeId varchar(10),
  firstname varchar(100),
  lastname varchar(100),
  gender varchar(10),
  address varchar(255),
 email varchar(40),
  dateofjoin date,
  location varchar(50),
  pickuploc varchar(100),
  pickuptime time,
status varchar(10),
designation varchar(20) );
  
 
create table transaction( transaction_id int primary key auto_increment,employeeId varchar(10),transaction_date date ,calculated_km  int(20) ,monthly_fare int(20) ,route_id int(20));



