<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Shopping </title>
<link rel="stylesheet" href="styles/myStyles.css" type="text/css">
<script type="text/javascript" src="script/Validation.js"></script>
</head>
<body >
<div>
<h1  id="shop" align="center" style="color:blue; font-size: 50px">Online Shopping</h1>
<hr>

</div>



<div class="myimg">
	<img align="left"  alt="Shopping" src="images/online.jpg" width="700px"  height="500px">
</div>

<div align="left" >
<form id="form" name="f1" action="LoginServlet" method="post" onsubmit="return validate()">	
<div align="center" id="login" >

	<table >
		<tr>
			<th colspan="4" style="color:red; font-size: 30px;">Login</th>
			
		</tr>
			
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="16"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
		
	</table>
	</div>

</form>

</body>
</html>